#############################################################################
# Makefile for building: Final_Face_project
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Final_Face_project\Final_Face_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Final_Face_project -I. -IC:\tool\sqlite-dll-win-x86-3440000 -IC:\opencv455-win32\include -IC:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\tool\sqlite-dll-win-x86-3440000 -lsqlite3 -LC:\opencv455-win32\x64\mingw\bin -lopencv_core455 -lopencv_imgcodecs455 -lopencv_imgproc455 -lopencv_highgui455 -lopencv_objdetect455   
QMAKE         = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Final_Face_project\face_recognition.cpp \
		..\Final_Face_project\main.cpp \
		..\Final_Face_project\mysqlite.cpp 
OBJECTS       = debug/face_recognition.o \
		debug/main.o \
		debug/mysqlite.o

DIST          =  face_recognition.h \
		mysqlite.h ..\Final_Face_project\face_recognition.cpp \
		..\Final_Face_project\main.cpp \
		..\Final_Face_project\mysqlite.cpp
QMAKE_TARGET  = Final_Face_project
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Final_Face_project.exe
DESTDIR_TARGET = debug\Final_Face_project.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Final_Face_project.exe

debug/Final_Face_project.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Final_Face_project\Final_Face_project.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Final_Face_project.zip $(SOURCES) $(DIST) ..\Final_Face_project\Final_Face_project.pro C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\qdevice.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\device_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\sanitize.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-base.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\angle.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf C:\Qt\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf C:\Qt\5.15.2\mingw81_32\mkspecs\qconfig.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qt_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\toolchain.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\default_post.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\build_pass.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\win32\console.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\warn_on.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\file_copies.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\exceptions.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\yacc.prf C:\Qt\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\Final_Face_project\Final_Face_project.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\face_recognition.o debug\main.o debug\mysqlite.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/face_recognition.o: ../Final_Face_project/face_recognition.cpp ../Final_Face_project/face_recognition.h \
		C:/opencv455-win32/include/opencv2/opencv.hpp \
		C:/opencv455-win32/include/opencv2/opencv_modules.hpp \
		C:/opencv455-win32/include/opencv2/core.hpp \
		C:/opencv455-win32/include/opencv2/core/cvdef.h \
		C:/opencv455-win32/include/opencv2/core/version.hpp \
		C:/opencv455-win32/include/opencv2/core/hal/interface.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv455-win32/include/opencv2/core/hal/msa_macros.h \
		C:/opencv455-win32/include/opencv2/core/fast_math.hpp \
		C:/opencv455-win32/include/opencv2/core/base.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv455-win32/include/opencv2/core/neon_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/vsx_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/check.hpp \
		C:/opencv455-win32/include/opencv2/core/traits.hpp \
		C:/opencv455-win32/include/opencv2/core/matx.hpp \
		C:/opencv455-win32/include/opencv2/core/saturate.hpp \
		C:/opencv455-win32/include/opencv2/core/types.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.hpp \
		C:/opencv455-win32/include/opencv2/core/bufferpool.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/persistence.hpp \
		C:/opencv455-win32/include/opencv2/core/operations.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/utility.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/tls.hpp \
		C:/opencv455-win32/include/opencv2/core/optim.hpp \
		C:/opencv455-win32/include/opencv2/core/ovx.hpp \
		C:/opencv455-win32/include/opencv2/calib3d.hpp \
		C:/opencv455-win32/include/opencv2/features2d.hpp \
		C:/opencv455-win32/include/opencv2/flann/miniflann.hpp \
		C:/opencv455-win32/include/opencv2/flann/defines.h \
		C:/opencv455-win32/include/opencv2/flann/config.h \
		C:/opencv455-win32/include/opencv2/core/affine.hpp \
		C:/opencv455-win32/include/opencv2/dnn.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.hpp \
		C:/opencv455-win32/include/opencv2/core/async.hpp \
		C:/opencv455-win32/include/opencv2/dnn/version.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dict.hpp \
		C:/opencv455-win32/include/opencv2/dnn/layer.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv455-win32/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv455-win32/include/opencv2/flann.hpp \
		C:/opencv455-win32/include/opencv2/flann/flann_base.hpp \
		C:/opencv455-win32/include/opencv2/flann/general.h \
		C:/opencv455-win32/include/opencv2/flann/matrix.h \
		C:/opencv455-win32/include/opencv2/flann/params.h \
		C:/opencv455-win32/include/opencv2/flann/any.h \
		C:/opencv455-win32/include/opencv2/flann/saving.h \
		C:/opencv455-win32/include/opencv2/flann/nn_index.h \
		C:/opencv455-win32/include/opencv2/flann/result_set.h \
		C:/opencv455-win32/include/opencv2/flann/all_indices.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_index.h \
		C:/opencv455-win32/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv455-win32/include/opencv2/flann/dist.h \
		C:/opencv455-win32/include/opencv2/flann/heap.h \
		C:/opencv455-win32/include/opencv2/flann/allocator.h \
		C:/opencv455-win32/include/opencv2/flann/random.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv455-win32/include/opencv2/flann/kmeans_index.h \
		C:/opencv455-win32/include/opencv2/flann/logger.h \
		C:/opencv455-win32/include/opencv2/flann/composite_index.h \
		C:/opencv455-win32/include/opencv2/flann/linear_index.h \
		C:/opencv455-win32/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_table.h \
		C:/opencv455-win32/include/opencv2/flann/autotuned_index.h \
		C:/opencv455-win32/include/opencv2/flann/ground_truth.h \
		C:/opencv455-win32/include/opencv2/flann/index_testing.h \
		C:/opencv455-win32/include/opencv2/flann/timer.h \
		C:/opencv455-win32/include/opencv2/flann/sampling.h \
		C:/opencv455-win32/include/opencv2/highgui.hpp \
		C:/opencv455-win32/include/opencv2/imgcodecs.hpp \
		C:/opencv455-win32/include/opencv2/videoio.hpp \
		C:/opencv455-win32/include/opencv2/imgproc.hpp \
		C:/opencv455-win32/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv455-win32/include/opencv2/ml.hpp \
		C:/opencv455-win32/include/opencv2/ml/ml.inl.hpp \
		C:/opencv455-win32/include/opencv2/objdetect.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/face.hpp \
		C:/opencv455-win32/include/opencv2/photo.hpp \
		C:/opencv455-win32/include/opencv2/stitching.hpp \
		C:/opencv455-win32/include/opencv2/stitching/warpers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda_types.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv455-win32/include/opencv2/video.hpp \
		C:/opencv455-win32/include/opencv2/video/tracking.hpp \
		C:/opencv455-win32/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\face_recognition.o ..\Final_Face_project\face_recognition.cpp

debug/main.o: ../Final_Face_project/main.cpp ../Final_Face_project/face_recognition.h \
		C:/opencv455-win32/include/opencv2/opencv.hpp \
		C:/opencv455-win32/include/opencv2/opencv_modules.hpp \
		C:/opencv455-win32/include/opencv2/core.hpp \
		C:/opencv455-win32/include/opencv2/core/cvdef.h \
		C:/opencv455-win32/include/opencv2/core/version.hpp \
		C:/opencv455-win32/include/opencv2/core/hal/interface.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv455-win32/include/opencv2/core/hal/msa_macros.h \
		C:/opencv455-win32/include/opencv2/core/fast_math.hpp \
		C:/opencv455-win32/include/opencv2/core/base.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv455-win32/include/opencv2/core/neon_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/vsx_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/check.hpp \
		C:/opencv455-win32/include/opencv2/core/traits.hpp \
		C:/opencv455-win32/include/opencv2/core/matx.hpp \
		C:/opencv455-win32/include/opencv2/core/saturate.hpp \
		C:/opencv455-win32/include/opencv2/core/types.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.hpp \
		C:/opencv455-win32/include/opencv2/core/bufferpool.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/persistence.hpp \
		C:/opencv455-win32/include/opencv2/core/operations.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/utility.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/tls.hpp \
		C:/opencv455-win32/include/opencv2/core/optim.hpp \
		C:/opencv455-win32/include/opencv2/core/ovx.hpp \
		C:/opencv455-win32/include/opencv2/calib3d.hpp \
		C:/opencv455-win32/include/opencv2/features2d.hpp \
		C:/opencv455-win32/include/opencv2/flann/miniflann.hpp \
		C:/opencv455-win32/include/opencv2/flann/defines.h \
		C:/opencv455-win32/include/opencv2/flann/config.h \
		C:/opencv455-win32/include/opencv2/core/affine.hpp \
		C:/opencv455-win32/include/opencv2/dnn.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.hpp \
		C:/opencv455-win32/include/opencv2/core/async.hpp \
		C:/opencv455-win32/include/opencv2/dnn/version.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dict.hpp \
		C:/opencv455-win32/include/opencv2/dnn/layer.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv455-win32/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv455-win32/include/opencv2/flann.hpp \
		C:/opencv455-win32/include/opencv2/flann/flann_base.hpp \
		C:/opencv455-win32/include/opencv2/flann/general.h \
		C:/opencv455-win32/include/opencv2/flann/matrix.h \
		C:/opencv455-win32/include/opencv2/flann/params.h \
		C:/opencv455-win32/include/opencv2/flann/any.h \
		C:/opencv455-win32/include/opencv2/flann/saving.h \
		C:/opencv455-win32/include/opencv2/flann/nn_index.h \
		C:/opencv455-win32/include/opencv2/flann/result_set.h \
		C:/opencv455-win32/include/opencv2/flann/all_indices.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_index.h \
		C:/opencv455-win32/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv455-win32/include/opencv2/flann/dist.h \
		C:/opencv455-win32/include/opencv2/flann/heap.h \
		C:/opencv455-win32/include/opencv2/flann/allocator.h \
		C:/opencv455-win32/include/opencv2/flann/random.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv455-win32/include/opencv2/flann/kmeans_index.h \
		C:/opencv455-win32/include/opencv2/flann/logger.h \
		C:/opencv455-win32/include/opencv2/flann/composite_index.h \
		C:/opencv455-win32/include/opencv2/flann/linear_index.h \
		C:/opencv455-win32/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_table.h \
		C:/opencv455-win32/include/opencv2/flann/autotuned_index.h \
		C:/opencv455-win32/include/opencv2/flann/ground_truth.h \
		C:/opencv455-win32/include/opencv2/flann/index_testing.h \
		C:/opencv455-win32/include/opencv2/flann/timer.h \
		C:/opencv455-win32/include/opencv2/flann/sampling.h \
		C:/opencv455-win32/include/opencv2/highgui.hpp \
		C:/opencv455-win32/include/opencv2/imgcodecs.hpp \
		C:/opencv455-win32/include/opencv2/videoio.hpp \
		C:/opencv455-win32/include/opencv2/imgproc.hpp \
		C:/opencv455-win32/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv455-win32/include/opencv2/ml.hpp \
		C:/opencv455-win32/include/opencv2/ml/ml.inl.hpp \
		C:/opencv455-win32/include/opencv2/objdetect.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/face.hpp \
		C:/opencv455-win32/include/opencv2/photo.hpp \
		C:/opencv455-win32/include/opencv2/stitching.hpp \
		C:/opencv455-win32/include/opencv2/stitching/warpers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda_types.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv455-win32/include/opencv2/video.hpp \
		C:/opencv455-win32/include/opencv2/video/tracking.hpp \
		C:/opencv455-win32/include/opencv2/video/background_segm.hpp \
		../Final_Face_project/mysqlite.h \
		C:/tool/sqlite-dll-win-x86-3440000/sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Final_Face_project\main.cpp

debug/mysqlite.o: ../Final_Face_project/mysqlite.cpp ../Final_Face_project/mysqlite.h \
		C:/tool/sqlite-dll-win-x86-3440000/sqlite3.h \
		../Final_Face_project/face_recognition.h \
		C:/opencv455-win32/include/opencv2/opencv.hpp \
		C:/opencv455-win32/include/opencv2/opencv_modules.hpp \
		C:/opencv455-win32/include/opencv2/core.hpp \
		C:/opencv455-win32/include/opencv2/core/cvdef.h \
		C:/opencv455-win32/include/opencv2/core/version.hpp \
		C:/opencv455-win32/include/opencv2/core/hal/interface.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_dispatch.h \
		C:/opencv455-win32/include/opencv2/core/cv_cpu_helper.h \
		C:/opencv455-win32/include/opencv2/core/hal/msa_macros.h \
		C:/opencv455-win32/include/opencv2/core/fast_math.hpp \
		C:/opencv455-win32/include/opencv2/core/base.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd_wrapper.hpp \
		C:/opencv455-win32/include/opencv2/core/neon_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/vsx_utils.hpp \
		C:/opencv455-win32/include/opencv2/core/check.hpp \
		C:/opencv455-win32/include/opencv2/core/traits.hpp \
		C:/opencv455-win32/include/opencv2/core/matx.hpp \
		C:/opencv455-win32/include/opencv2/core/saturate.hpp \
		C:/opencv455-win32/include/opencv2/core/types.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.hpp \
		C:/opencv455-win32/include/opencv2/core/bufferpool.hpp \
		C:/opencv455-win32/include/opencv2/core/mat.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/persistence.hpp \
		C:/opencv455-win32/include/opencv2/core/operations.hpp \
		C:/opencv455-win32/include/opencv2/core/cvstd.inl.hpp \
		C:/opencv455-win32/include/opencv2/core/utility.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/instrumentation.hpp \
		C:/opencv455-win32/include/opencv2/core/utils/tls.hpp \
		C:/opencv455-win32/include/opencv2/core/optim.hpp \
		C:/opencv455-win32/include/opencv2/core/ovx.hpp \
		C:/opencv455-win32/include/opencv2/calib3d.hpp \
		C:/opencv455-win32/include/opencv2/features2d.hpp \
		C:/opencv455-win32/include/opencv2/flann/miniflann.hpp \
		C:/opencv455-win32/include/opencv2/flann/defines.h \
		C:/opencv455-win32/include/opencv2/flann/config.h \
		C:/opencv455-win32/include/opencv2/core/affine.hpp \
		C:/opencv455-win32/include/opencv2/dnn.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.hpp \
		C:/opencv455-win32/include/opencv2/core/async.hpp \
		C:/opencv455-win32/include/opencv2/dnn/version.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dict.hpp \
		C:/opencv455-win32/include/opencv2/dnn/layer.hpp \
		C:/opencv455-win32/include/opencv2/dnn/dnn.inl.hpp \
		C:/opencv455-win32/include/opencv2/dnn/utils/inference_engine.hpp \
		C:/opencv455-win32/include/opencv2/flann.hpp \
		C:/opencv455-win32/include/opencv2/flann/flann_base.hpp \
		C:/opencv455-win32/include/opencv2/flann/general.h \
		C:/opencv455-win32/include/opencv2/flann/matrix.h \
		C:/opencv455-win32/include/opencv2/flann/params.h \
		C:/opencv455-win32/include/opencv2/flann/any.h \
		C:/opencv455-win32/include/opencv2/flann/saving.h \
		C:/opencv455-win32/include/opencv2/flann/nn_index.h \
		C:/opencv455-win32/include/opencv2/flann/result_set.h \
		C:/opencv455-win32/include/opencv2/flann/all_indices.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_index.h \
		C:/opencv455-win32/include/opencv2/flann/dynamic_bitset.h \
		C:/opencv455-win32/include/opencv2/flann/dist.h \
		C:/opencv455-win32/include/opencv2/flann/heap.h \
		C:/opencv455-win32/include/opencv2/flann/allocator.h \
		C:/opencv455-win32/include/opencv2/flann/random.h \
		C:/opencv455-win32/include/opencv2/flann/kdtree_single_index.h \
		C:/opencv455-win32/include/opencv2/flann/kmeans_index.h \
		C:/opencv455-win32/include/opencv2/flann/logger.h \
		C:/opencv455-win32/include/opencv2/flann/composite_index.h \
		C:/opencv455-win32/include/opencv2/flann/linear_index.h \
		C:/opencv455-win32/include/opencv2/flann/hierarchical_clustering_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_index.h \
		C:/opencv455-win32/include/opencv2/flann/lsh_table.h \
		C:/opencv455-win32/include/opencv2/flann/autotuned_index.h \
		C:/opencv455-win32/include/opencv2/flann/ground_truth.h \
		C:/opencv455-win32/include/opencv2/flann/index_testing.h \
		C:/opencv455-win32/include/opencv2/flann/timer.h \
		C:/opencv455-win32/include/opencv2/flann/sampling.h \
		C:/opencv455-win32/include/opencv2/highgui.hpp \
		C:/opencv455-win32/include/opencv2/imgcodecs.hpp \
		C:/opencv455-win32/include/opencv2/videoio.hpp \
		C:/opencv455-win32/include/opencv2/imgproc.hpp \
		C:/opencv455-win32/include/opencv2/imgproc/segmentation.hpp \
		C:/opencv455-win32/include/opencv2/ml.hpp \
		C:/opencv455-win32/include/opencv2/ml/ml.inl.hpp \
		C:/opencv455-win32/include/opencv2/objdetect.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/detection_based_tracker.hpp \
		C:/opencv455-win32/include/opencv2/objdetect/face.hpp \
		C:/opencv455-win32/include/opencv2/photo.hpp \
		C:/opencv455-win32/include/opencv2/stitching.hpp \
		C:/opencv455-win32/include/opencv2/stitching/warpers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda_types.hpp \
		C:/opencv455-win32/include/opencv2/core/cuda.inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/warpers_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/matchers.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/motion_estimators.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/util_inl.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/camera.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/exposure_compensate.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/seam_finders.hpp \
		C:/opencv455-win32/include/opencv2/stitching/detail/blenders.hpp \
		C:/opencv455-win32/include/opencv2/video.hpp \
		C:/opencv455-win32/include/opencv2/video/tracking.hpp \
		C:/opencv455-win32/include/opencv2/video/background_segm.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mysqlite.o ..\Final_Face_project\mysqlite.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

